upstream app {
    server server:8000;
}

server {
    listen 80;
    server_name server.com

    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/static/;
    }
    location /media/ {
        alias /opt/media/;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/server.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = server.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  server_name server.com;
  listen server_ip:80;
    return 404;
}